If you have no pets, it's known that there's a rare chance for an egg to appear giving you a random pet. This is the only way to get some of the secret cats in the game, which are still super rare on top of THAT.

So it's a lot of waiting for eggs, hatching them, and throwing away tons of cats trying to get the perfect character (This caused other problems but I'll explain that another time XP)

But, one day when I was trying to get the ultimate cat, something weird happened.

An egg showed up on my screen, but there was a message with it. "SPECIAL"

I was really excited. I've never gotten a special egg before. In fact I'd never even heard of it at all. I sat there for an hour waiting to see what it would turn out to be. Maybe I would be the first one to discover a brand-new cat?

But what was weird is, the egg never hatched. I started to worry that it was some kind of glitch, so I decided to try and get rid of it before it hurt my computer... and that's where things got REALLY strange.

No matter what I did, I couldn't move or throw away the egg.

I tried clicking it over and over, and in the end, all that happened is it made some sort of weird sound.

This freaked me out so much I deleted the game and reinstalled it. ... but the egg was still there. (Obviously XP)

Now that I'm older I think what happened is, I had so many mods installed that the egg didn't know what to hatch into? But at the time I thought my computer was haunted or something, or the egg was going to kill me XD

After a few hours of freaking out, I eventually faced my fears and loaded up the game again. The egg was there, but it didn't seem to be doing anything. So I started raising it like it was a normal pet, brushing it and playing with it and stuff.

By the end of the day, I actually started thinking it was a cool pet and maybe I could try to figure out how to upload it online as a mod.

I wasn't able to do that though.

The next day when I opened the game, the egg was gone, with a message that said it "left home due to happiness."

Usually the message is "(pet) left home due to sadness" and only happens because you neglected your pet. It's not supposed to happen because you were nice XD

One last thing!

The egg actually had a name but I don't remember what it was. It's been driving me crazy ever since. If anyone else has ever seen an egg in their game like this PLEASE email me. PLEASE. First one gets 100 cheasy points from me XP