RECENT SIGHTINGS

This sighting comes, again, courtesy of Noelle Holiday.

“the other nite I went down to eat leftover pizza but when I went down it was dark and i coudnt find the swich and I saw ice e on the box and heWINKED AT ME!!!!i screemed

only my sister beileves me”

An update to the sighting.

“Story UPDATE!!!!!!!!!!

My sister burned the box in the grass to kill it and it smeld like charcle pizza

she burned out ice-e eyes and he looked EVIL and azzy said took it and said we should berry the box and kris duged a whole in the ground in the greive yard and I was so scared a zombie woud come up and i tried to say kris I’m scared and they turned around with the box over there face and I screemed so dess hitted them and took it away and through it away and i think its going to come kill me”

For those that enjoyed these sightings, be sure to take a look at the ones from her sister.